{
  "JwtConfig": {
    "ValidIssuer": "http://localhost:5108",
    "ValidAudiences": "http://localhost:5108",
    "Secret": "b1b2a921af2a4e38a6e93d38e540dca9"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ProjectManagementDatabase;User Id=sa;Password=skmkqw04012006Tima;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false",
    "TestConnection": "Data Source=localhost;Initial Catalog=ProjectManagementDatabaseTest;User Id=sa;Password=skmkqw04012006Tima;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
